# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=10
DEVPATH=hwmon1=devices/platform/cp0/cp0:config-space@f2000000/f2701000.i2c/i2c-0/0-002e hwmon3=devices/virtual/thermal/thermal_zone1 hwmon4=devices/platform/cp0/cp0:config-space@f2000000/f2701000.i2c/i2c-0/0-004a hwmon5=devices/platform/cp0/cp0:config-space@f2000000/f2701000.i2c/i2c-0/0-004b
DEVNAME=hwmon1=adt7473 hwmon3=f2400078.thermal hwmon4=tmp75 hwmon5=tmp75
FCTEMPS=hwmon1/device/pwm1=hwmon3/temp1_input hwmon1/device/pwm3=hwmon4/temp1_input hwmon1/device/pwm2=hwmon5/temp1_input
FCFANS=hwmon1/device/pwm1=hwmon1/device/fan1_input hwmon1/device/pwm3=hwmon1/device/fan3_input+hwmon1/device/fan2_input hwmon1/device/pwm2=hwmon1/device/fan2_input
MINTEMP=hwmon1/device/pwm1=20 hwmon1/device/pwm3=20 hwmon1/device/pwm2=20
MAXTEMP=hwmon1/device/pwm1=60 hwmon1/device/pwm3=60 hwmon1/device/pwm2=60
MINSTART=hwmon1/device/pwm1=150 hwmon1/device/pwm3=150 hwmon1/device/pwm2=150
MINSTOP=hwmon1/device/pwm1=0 hwmon1/device/pwm3=100 hwmon1/device/pwm2=0
