chip "adt7473-*"
    label fan1 "rear fan 1"
    label fan2 "rear fan 2"
    label fan3 "rear fan 3"
    ignore fan4
    ignore in1

chip "lm75a-i2c-*-4a"
    label temp1 "MAC temp sensor"
    set temp1_max 65
    set temp1_crit 75

chip "lm75a-i2c-*-4b"
    label temp1 "Board temp sensor"
    set temp2_max 65
    set temp2_crit 75

chip "armada_thermal-*"
    ignore temp1
