# name       lanes   alias        index     speed
Ethernet0     1      Ethernet0     1        1000
Ethernet1     2      Ethernet1     2        1000
Ethernet2     3      Ethernet2     3        1000
Ethernet3     4      Ethernet3     4        1000
Ethernet4     5      Ethernet4     5        1000
Ethernet5     6      Ethernet5     6        1000
Ethernet6     7      Ethernet6     7        1000
Ethernet7     8      Ethernet7     8        1000
Ethernet8     9      Ethernet8     9        1000
Ethernet9     10     Ethernet9     10       1000
Ethernet10    11     Ethernet10    11       1000
Ethernet11    12     Ethernet11    12       1000
Ethernet12    13     Ethernet12    13       1000
Ethernet13    14     Ethernet13    14       1000
Ethernet14    15     Ethernet14    15       1000
Ethernet15    16     Ethernet15    16       1000
Ethernet16    17     Ethernet16    17       1000
Ethernet17    18     Ethernet17    18       1000
Ethernet18    19     Ethernet18    19       1000
Ethernet19    20     Ethernet19    20       1000
Ethernet20    21     Ethernet20    21       1000
Ethernet21    22     Ethernet21    22       1000
Ethernet22    23     Ethernet22    23       1000
Ethernet23    24     Ethernet23    24       1000
Ethernet24    25     Ethernet24    25       1000
Ethernet25    26     Ethernet25    26       1000
Ethernet26    27     Ethernet26    27       1000
Ethernet27    28     Ethernet27    28       1000
Ethernet28    29     Ethernet28    29       1000
Ethernet29    30     Ethernet29    30       1000
Ethernet30    31     Ethernet30    31       1000
Ethernet31    32     Ethernet31    32       1000
Ethernet32    33     Ethernet32    33       1000
Ethernet33    34     Ethernet33    34       1000
Ethernet34    35     Ethernet34    35       1000
Ethernet35    36     Ethernet35    36       1000
Ethernet36    37     Ethernet36    37       1000
Ethernet37    38     Ethernet37    38       1000
Ethernet38    39     Ethernet38    39       1000
Ethernet39    40     Ethernet39    40       1000
Ethernet40    41     Ethernet40    41       1000
Ethernet41    42     Ethernet41    42       1000
Ethernet42    43     Ethernet42    43       1000
Ethernet43    44     Ethernet43    44       1000
Ethernet44    45     Ethernet44    45       1000
Ethernet45    46     Ethernet45    46       1000
Ethernet46    47     Ethernet46    47       1000
Ethernet47    48     Ethernet47    48       1000
Ethernet48    49     Ethernet48    49       10000
Ethernet49    50     Ethernet49    50       10000
Ethernet50    51     Ethernet50    51       10000
Ethernet51    52     Ethernet51    52       10000
