# name       lanes   alias        index     speed
Ethernet0     0      Ethernet0     1        10000
Ethernet1     1      Ethernet1     2        10000
Ethernet2     2      Ethernet2     3        10000
Ethernet3     3      Ethernet3     4        10000
Ethernet4     4      Ethernet4     5        10000
Ethernet5     5      Ethernet5     6        10000
Ethernet6     6      Ethernet6     7        10000
Ethernet7     7      Ethernet7     8        10000
Ethernet8     8      Ethernet8     9        10000
Ethernet9     9      Ethernet9     10       10000
Ethernet10    10     Ethernet10    11       10000
Ethernet11    11     Ethernet11    12       10000
Ethernet12    12     Ethernet12    13       10000
Ethernet13    13     Ethernet13    14       10000
Ethernet14    14     Ethernet14    15       10000
Ethernet15    15     Ethernet15    16       10000
Ethernet16    16     Ethernet16    17       10000
Ethernet17    17     Ethernet17    18       10000
Ethernet18    18     Ethernet18    19       10000
Ethernet19    19     Ethernet19    20       10000
Ethernet20    20     Ethernet20    21       10000
Ethernet21    21     Ethernet21    22       10000
Ethernet22    22     Ethernet22    23       10000
Ethernet23    23     Ethernet23    24       10000
Ethernet24    24     Ethernet24    25       10000
Ethernet25    25     Ethernet25    26       10000
Ethernet26    26     Ethernet26    27       10000
Ethernet27    27     Ethernet27    28       10000
Ethernet28    28     Ethernet28    29       10000
Ethernet29    29     Ethernet29    30       10000
Ethernet30    30     Ethernet30    31       10000
Ethernet31    31     Ethernet31    32       10000
Ethernet32    32     Ethernet32    33       10000
Ethernet33    33     Ethernet33    34       10000
Ethernet34    34     Ethernet34    35       10000
Ethernet35    35     Ethernet35    36       10000
Ethernet36    36     Ethernet36    37       10000
Ethernet37    37     Ethernet37    38       10000
Ethernet38    38     Ethernet38    39       10000
Ethernet39    39     Ethernet39    40       10000
Ethernet40    40     Ethernet40    41       10000
Ethernet41    41     Ethernet41    42       10000
Ethernet42    42     Ethernet42    43       10000
Ethernet43    43     Ethernet43    44       10000
Ethernet44    44     Ethernet44    45       10000
Ethernet45    45     Ethernet45    46       10000
Ethernet46    46     Ethernet46    47       10000
Ethernet47    47     Ethernet47    48       10000
