# libsensors configuration file for DCS-7050SX3-48YC8
# ---------------------------------------------------
#

bus "i2c-9" "SCD 0000:02:00.0 SMBus master 0 bus 0"
bus "i2c-10" "SCD 0000:02:00.0 SMBus master 0 bus 1"
bus "i2c-11" "SCD 0000:02:00.0 SMBus master 0 bus 2"
bus "i2c-73" "SCD 0000:00:09.0 SMBus master 0 bus 2"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "pmbus-i2c-9-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 sensor"

chip "pmbus-i2c-10-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 sensor"

chip "max6658-i2c-73-4c"
    label temp1 "Board temp sensor"
    set temp1_max 75
    set temp1_crit 85

    label temp2 "Front panel temp sensor"
    set temp2_max 75
    set temp2_crit 85

chip "tmp464-i2c-11-48"
    label temp1 "Switch Card temp sensor"
    set temp1_max 100
    set temp1_crit 110

    label temp2 "Front-panel temp sensor"
    set temp2_max 65
    set temp2_crit 75

    label temp3 "Front PCB temp sensor"
    set temp3_max 75
    set temp3_crit 80

    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9
