# libsensors configuration file for as7315-27xb
# ------------------------------------------------
#

bus "i2c-12" "i2c-3-mux (chan_id 2)"
bus "i2c-13" "i2c-3-mux (chan_id 3)"
bus "i2c-50" "i2c-7-mux (chan_id 0)"
bus "i2c-51" "i2c-7-mux (chan_id 1)"
bus "i2c-52" "i2c-7-mux (chan_id 2)"
bus "i2c-53" "i2c-7-mux (chan_id 3)"


chip "ym2401-i2c-*-5b"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2401-i2c-*-58"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as7315_fan-*"
    label fan1 "Fan 1"
    label fan2 "Fan 2"
    label fan3 "Fan 3"
    label fan4 "Fan 4"
    label fan5 "Fan 5"


chip "lm75-i2c-*-49"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4c"
    label temp1 "Main Board Temperature"
