# name          lanes             alias         index  speed
Ethernet0       1                 Ethernet1     1      10000
Ethernet1       2                 Ethernet2     2      10000
Ethernet2       3                 Ethernet3     3      10000
Ethernet3       4                 Ethernet4     4      10000
Ethernet4       5                 Ethernet5     5      10000
Ethernet5       6                 Ethernet6     6      10000
Ethernet6       7                 Ethernet7     7      10000
Ethernet7       8                 Ethernet8     8      10000
Ethernet8       9                 Ethernet9     9      10000
Ethernet9       10                Ethernet10    10     10000
Ethernet10      11                Ethernet11    11     10000
Ethernet11      12                Ethernet12    12     10000
Ethernet12      13                Ethernet13    13     10000
Ethernet13      14                Ethernet14    14     10000
Ethernet14      15                Ethernet15    15     10000
Ethernet15      16                Ethernet16    16     10000
Ethernet16      17                Ethernet17    17     10000
Ethernet17      18                Ethernet18    18     10000
Ethernet18      19                Ethernet19    19     10000
Ethernet19      20                Ethernet20    20     10000
Ethernet20      21                Ethernet21    21     10000
Ethernet21      22                Ethernet22    22     10000
Ethernet22      23                Ethernet23    23     10000
Ethernet23      24                Ethernet24    24     10000
Ethernet24      57                Ethernet25    25     10000
Ethernet25      58                Ethernet26    26     10000
Ethernet26      59                Ethernet27    27     10000
Ethernet27      60                Ethernet28    28     10000
Ethernet28      61                Ethernet29    29     10000
Ethernet29      62                Ethernet30    30     10000
Ethernet30      63                Ethernet31    31     10000
Ethernet31      64                Ethernet32    32     10000
Ethernet32      65                Ethernet33    33     10000
Ethernet33      66                Ethernet34    34     10000
Ethernet34      67                Ethernet35    35     10000
Ethernet35      68                Ethernet36    36     10000
Ethernet36      69                Ethernet37    37     10000
Ethernet37      70                Ethernet38    38     10000
Ethernet38      71                Ethernet39    39     10000
Ethernet39      72                Ethernet40    40     10000
Ethernet40      73                Ethernet41    41     10000
Ethernet41      74                Ethernet42    42     10000
Ethernet42      75                Ethernet43    43     10000
Ethernet43      76                Ethernet44    44     10000
Ethernet44      77                Ethernet45    45     10000
Ethernet45      78                Ethernet46    46     10000
Ethernet46      79                Ethernet47    47     10000
Ethernet47      80                Ethernet48    48     10000
Ethernet48      25,26,27,28       Ethernet49/1  49     100000
Ethernet52      29,30,31,32       Ethernet50/1  50     100000
Ethernet56      33,34,35,36       Ethernet51/1  51     100000
Ethernet60      37,38,39,40       Ethernet52/1  52     100000
Ethernet64      41,42,43,44       Ethernet53/1  53     100000
Ethernet68      45,46,47,48       Ethernet54/1  54     100000
Ethernet72      49,50,51,52       Ethernet55/1  55     100000
Ethernet76      53,54,55,56       Ethernet56/1  56     100000
