# name          lanes                alias                  index      speed    admin_status
Ethernet1       1                    twentyfiveGigE0/1      0          25000    up
Ethernet2       2                    twentyfiveGigE0/2      1          25000    up
Ethernet3       3                    twentyfiveGigE0/3      2          25000    up
Ethernet4       4                    twentyfiveGigE0/4      3          25000    up
Ethernet5       5                    twentyfiveGigE0/5      4          25000    up
Ethernet6       6                    twentyfiveGigE0/6      5          25000    up
Ethernet7       7                    twentyfiveGigE0/7      6          25000    up
Ethernet8       8                    twentyfiveGigE0/8      7          25000    up
Ethernet9       13                   twentyfiveGigE0/9      8          25000    up
Ethernet10      14                   twentyfiveGigE0/10     9          25000    up
Ethernet11      15                   twentyfiveGigE0/11     10         25000    up
Ethernet12      16                   twentyfiveGigE0/12     11         25000    up
Ethernet13      21                   twentyfiveGigE0/13     12         25000    up
Ethernet14      22                   twentyfiveGigE0/14     13         25000    up
Ethernet15      23                   twentyfiveGigE0/15     14         25000    up
Ethernet16      24                   twentyfiveGigE0/16     15         25000    up
Ethernet17      29                   twentyfiveGigE0/17     16         25000    up
Ethernet18      30                   twentyfiveGigE0/18     17         25000    up
Ethernet19      31                   twentyfiveGigE0/19     18         25000    up
Ethernet20      32                   twentyfiveGigE0/20     19         25000    up
Ethernet21      33                   twentyfiveGigE0/21     20         25000    up
Ethernet22      34                   twentyfiveGigE0/22     21         25000    up
Ethernet23      35                   twentyfiveGigE0/23     22         25000    up
Ethernet24      36                   twentyfiveGigE0/24     23         25000    up
Ethernet25      41                   twentyfiveGigE0/25     24         25000    up
Ethernet26      42                   twentyfiveGigE0/26     25         25000    up
Ethernet27      43                   twentyfiveGigE0/27     26         25000    up
Ethernet28      44                   twentyfiveGigE0/28     27         25000    up
Ethernet29      49                   twentyfiveGigE0/29     28         25000    up
Ethernet30      50                   twentyfiveGigE0/30     29         25000    up
Ethernet31      51                   twentyfiveGigE0/31     30         25000    up
Ethernet32      52                   twentyfiveGigE0/32     31         25000    up
Ethernet33      57                   twentyfiveGigE0/33     32         25000    up
Ethernet34      58                   twentyfiveGigE0/34     33         25000    up
Ethernet35      59                   twentyfiveGigE0/35     34         25000    up
Ethernet36      60                   twentyfiveGigE0/36     35         25000    up
Ethernet37      61                   twentyfiveGigE0/37     36         25000    up
Ethernet38      62                   twentyfiveGigE0/38     37         25000    up
Ethernet39      63                   twentyfiveGigE0/39     38         25000    up
Ethernet40      64                   twentyfiveGigE0/40     39         25000    up
Ethernet41      65                   twentyfiveGigE0/41     40         25000    up
Ethernet42      66                   twentyfiveGigE0/42     41         25000    up
Ethernet43      67                   twentyfiveGigE0/43     42         25000    up
Ethernet44      68                   twentyfiveGigE0/44     43         25000    up
Ethernet45      69                   twentyfiveGigE0/45     44         25000    up
Ethernet46      70                   twentyfiveGigE0/46     45         25000    up
Ethernet47      71                   twentyfiveGigE0/47     46         25000    up
Ethernet48      72                   twentyfiveGigE0/48     47         25000    up
Ethernet49      85,86,87,88          hundredGigE0/1         48         100000   up
Ethernet50      77,78,79,80          hundredGigE0/2         49         100000   up
Ethernet51      97,98,99,100         hundredGigE0/3         50         100000   up
Ethernet52      93,94,95,96          hundredGigE0/4         51         100000   up
Ethernet53      113,114,115,116      hundredGigE0/5         52         100000   up
Ethernet54      105,106,107,108      hundredGigE0/6         53         100000   up
Ethernet55      121,122,123,124      hundredGigE0/7         54         100000   up
Ethernet56      125,126,127,128      hundredGigE0/8         55         100000   up
