# libsensors configuration file for DCS-7280CR3-32P4
# ------------------------------------------------#

bus "i2c-9" "SCD 0000:02:00.0 SMBus master 0 bus 0"
bus "i2c-15" "SCD 0000:02:00.0 SMBus master 0 bus 6"
bus "i2c-16" "SCD 0000:02:00.0 SMBus master 0 bus 7"
bus "i2c-57" "SCD 0000:00:09.0 SMBus master 0 bus 0"

chip "tmp468-i2c-9-48"
    label temp1 "Board sensor"
    label temp2 "Front air (inlet) sensor"
    label temp3 "Rear air sensor"
    label temp4 "Front left sensor"
    label temp5 "Front right sensor"
    label temp6 "Rear left sensor"
    label temp7 "Rear right sensor"
    label temp8 "Asic temp sensor 1"
    label temp9 "Asic temp sensor 2"

    set temp1_max 75
    set temp1_crit 80
    set temp2_max 65
    set temp2_crit 75
    set temp3_max 65
    set temp3_crit 75
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7
    set temp8_max 100
    set temp8_crit 110
    set temp9_max 100
    set temp9_crit 110

chip "pmbus-i2c-15-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 exhaust temp sensor"

    # setting maximum and critical thresholds is not supported for this psu
    # fault and warning limits defined internally by hardware

    ignore fan2
    ignore fan3
    ignore fan4

chip "pmbus-i2c-16-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"

    # setting maximum and critical thresholds is not supported for this psu
    # fault and warning limits defined internally by hardware

    ignore fan2
    ignore fan3
    ignore fan4

chip "max6658-i2c-57-4c"
    label temp1 "Back panel temp sensor 1"
    label temp2 "Back panel temp sensor 2"

    set temp1_max 75
    set temp1_crit 85
    set temp2_max 75
    set temp2_crit 85
