# libsensors configuration file for as7716-32x
# ------------------------------------------------
#

bus "i2c-9" "i2c-1-mux (chan_id 0)"
bus "i2c-10" "i2c-1-mux (chan_id 1)"
bus "i2c-17" "i2c-2-mux (chan_id 0)"
bus "i2c-18" "i2c-2-mux (chan_id 1)"


chip "ym2651-i2c-*-5b"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power1 "PSU 1 Power"

chip "ym2651-i2c-*-58"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power1 "PSU 2 Power"

chip "as7716_32x_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"
    label fan16 "Fan 6 Rear"


chip "lm75-i2c-*-48"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-49"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Main Board Temperature"
