# name          lanes          alias             index     speed    fec
Ethernet0       0              eth-0-1           0         10000    none
Ethernet1       1              eth-0-2           1         10000    none
Ethernet2       2              eth-0-3           2         10000    none
Ethernet3       3              eth-0-4           3         10000    none
Ethernet4       8              eth-0-5           4         10000    none
Ethernet5       9              eth-0-6           5         10000    none
Ethernet6       10             eth-0-7           6         10000    none
Ethernet7       11             eth-0-8           7         10000    none
Ethernet8       20             eth-0-9           8         10000    none
Ethernet9       21             eth-0-10          9         10000    none
Ethernet10      22             eth-0-11          10        10000    none
Ethernet11      23             eth-0-12          11        10000    none
Ethernet12      12             eth-0-13          12        10000    none
Ethernet13      13             eth-0-14          13        10000    none
Ethernet14      14             eth-0-15          14        10000    none
Ethernet15      15             eth-0-16          15        10000    none
Ethernet16      24             eth-0-17          16        10000    none
Ethernet17      25             eth-0-18          17        10000    none
Ethernet18      26             eth-0-19          18        10000    none
Ethernet19      27             eth-0-20          19        10000    none
Ethernet20      28             eth-0-21          20        10000    none
Ethernet21      29             eth-0-22          21        10000    none
Ethernet22      30             eth-0-23          22        10000    none
Ethernet23      31             eth-0-24          23        10000    none
Ethernet24      61,60,63,62    eth-0-25          24        40000    none
Ethernet25      45,44,47,46    eth-0-26          25        40000    none
