# libsensors configuration file for as4630-54te
# ------------------------------------------------
#

bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-10" "i2c-2-mux (chan_id 0)"
bus "i2c-11" "i2c-2-mux (chan_id 1)"
bus "i2c-14" "i2c-2-mux (chan_id 4)"
bus "i2c-24" "i2c-3-mux (chan_id 6)"
bus "i2c-25" "i2c-3-mux (chan_id 7)"


chip "ype1200am-i2c-*-58"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ype1200am-i2c-*-59"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as4630_54te_cpld-*"
    label fan1 "Fan 1"
    label fan2 "Fan 2"
    label fan3 "Fan 3"


chip "lm77-i2c-*-48"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Fan Board Temperature"

chip "lm75-i2c-*-4b"
    label temp1 "CPU Board Temperature"
