# libsensors configuration file for as5712-54x
# ------------------------------------------------
#

bus "i2c-57" "i2c-0-mux (chan_id 1)"
bus "i2c-58" "i2c-0-mux (chan_id 2)"
bus "i2c-61" "i2c-0-mux (chan_id 5)"
bus "i2c-62" "i2c-0-mux (chan_id 6)"
bus "i2c-63" "i2c-0-mux (chan_id 7)"

chip "cpr_4011_4mxx-i2c-*-3c"
    label in1 "PSU 1 Voltage In"
    label in2 "PSU 1 Voltage Out"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power1 "PSU 1 Power In"
    label power2 "PSU 1 Power Out"
    label curr1 "PSU 1 Current In"
    label curr2 "PSU 1 Current Out"

chip "cpr_4011_4mxx-i2c-*-3f"
    label in1 "PSU 2 Voltage In"
    label in2 "PSU 2 Voltage Out"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power1 "PSU 2 Power In"
    label power2 "PSU 2 Power Out"
    label curr1 "PSU 2 Current In"
    label curr2 "PSU 2 Current Out"

chip "as5712_54x_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"


chip "lm75-i2c-*-48"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-49"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Main Board Temperature"
