# Configuration file for tg4810m
INTERVAL=10
DEVPATH=hwmon1=devices/platform/cp0/cp0:config-space@f2000000/f2701000.i2c/i2c-0/0-002e hwmon3=devices/virtual/thermal/thermal_zone1
DEVNAME=hwmon1=adt7473 hwmon3=f2400078.thermal
FCTEMPS=hwmon1/device/pwm3=hwmon1/device/temp1_input hwmon1/device/pwm2=hwmon3/temp1_input  hwmon1/device/pwm1=hwmon1/device/temp2_input
FCFANS=hwmon1/device/pwm3=hwmon1/device/fan3_input hwmon1/device/pwm2=hwmon1/device/fan2_input  hwmon1/device/pwm1=hwmon1/device/fan1_input
MINTEMP=hwmon1/device/pwm3=20 hwmon1/device/pwm2=20  hwmon1/device/pwm1=20
MAXTEMP=hwmon1/device/pwm3=60 hwmon1/device/pwm2=60  hwmon1/device/pwm1=60
MINSTART=hwmon1/device/pwm3=150 hwmon1/device/pwm2=150  hwmon1/device/pwm1=150
MINSTOP=hwmon1/device/pwm3=0 hwmon1/device/pwm2=0  hwmon1/device/pwm1=0
