# libsensors configuration file for as7816-64x
# ------------------------------------------------
#

bus "i2c-9" "i2c-1-mux (chan_id 0)"
bus "i2c-10" "i2c-1-mux (chan_id 1)"
bus "i2c-17" "i2c-1-mux (chan_id 0)"
bus "i2c-18" "i2c-1-mux (chan_id 1)"


chip "ym2851-i2c-*-5b"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2851-i2c-*-58"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as7816_64x_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"

chip "lm75-i2c-*-48"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-49"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4b"
    label temp1 "CPU Board Temperature"

chip "lm75-i2c-*-4d"
    label temp1 "Fan Board Temperature"

chip "lm75-i2c-*-4e"
    label temp1 "Fan Board Temperature"
